ENVIRONMENT=development
PORT=8080
MONGODB_ENDPOINT=mongodb://utetevals7bgf6uv9bqk:4HpjfimH0pewIqbuUz9@bykaficd8xzq5c2rjzjk-mongodb.services.clever-cloud.com:2416/bykaficd8xzq5c2rjzjk

S3_ENDPOINT=cellar-c2.services.clever-cloud.com
S3_ACCESSKEYID=QN6S24T8ZY1H2H8MHVM4
S3_SECRETACCESSKEY=B735fTn6RE1bFFcBARa4uSD29TxiuWTdVCaHhWtA

BREVO_KEY="your key"
